<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meuStyle -->
    <link rel="stylesheet" href="/Resource/css/style.css">
    <!-- media -->
    <link rel="stylesheet" href="/Resource/css/media.css">
    <!-- boxIcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- favIcon -->
    <link rel="stylesheet" href="/Resource/img/icon.png" type="image/x-icon">
    <title>NorteSul</title>
</head>

<body>

    <!-- .container>header+main>(section#*8)^footer -->

    <div class="container">
        <header>
            <nav class="menu">
               <img src="/Resource/img/NorteSul/logo norte sul.png" alt="NorteSul">
                <a href="#home" class="logo">
                    <!-- <i class='bx bxs-truck'></i> -->
                    <!-- <span>NorteSul</span> -->
                </a>
                <!-- ul.navbar>li*5>a -->

                <ul class="navbar open">
                    <a class="btnMenu">
                        <i class="bx bx-menu"></i>
                    </a>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">sobre</a></li>
                    <li>
                        <!-- <a>specialties<i class='bx 
                        bxs-caret-down-circle'></i></i></a> -->

                        <ul class="sub">
                            <li><a href="#emphasis">emphasis</a></li>
                            <li><a href="#products">products</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#domain">domain</a></li>
                        </ul>

                    </li>
                    <li><a href="#products">Serviços</a></li>
                    <li><a href="#localization">localização</a></li>
                    <li><a href="#contact">contato</a></li>
                    <!-- <a href="login.html" class="btnDefault">Login</a> -->
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="home-container">
                    <video id="video" src="/Resource/video/SABESP - Kevin Brasil..mp4" muted></video>
                    <div class="home-inner">
                        <h1> NorteSul <span>&reg;</span> </h1>
                        <h2></h2>

                    </div>
                </div>

            </section>
            <section id="about">
                <div class="swiper about-inner about-container">
                    <h3> Nossa História </h3>
                    <div class="swiper-wrapper">


                        <!-- card1 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="https://dedetizadoraemguarulhos.eco.br/d/wp-content/uploads/2015/09/SAM_1928.jpg" alt="perfil1">
                                </li> -->
                        <!-- <li class="cardTitulo"> -->
                        <h4>A Norte Sul e a Hydrotec são duas empresas aliadas que operam integradas no ramo de
                            manutenção de equipamentos, instalações, cadastramento, inspeção e gerenciamento de sistemas
                            operacionais urbanos.A primeira foi fundada em 22/06/1990 dedicando-se à área de saneamento,
                            especialmente, à manutenção de sistemas de drenagem de águas pluviais, esgotamento sanitário
                            e distribuição de água.A Hydrotec Serviços e Comércio Ltda, surgiu como uma empresa
                            auxiliar, atuando na limpeza
                            de sistemas de drenagem e de esgotos, e que tem se especializado no tratamento e pintura de
                            superfícies, pela aplicação de proteção anti-corrosiva, utilizando uma tecnologia nova de
                            preparação da superfície através de Hidrojato a Ultra Alta Pressão.
                            A Norte Sul - Hydrotec aplica tecnologia de manutenção com características não destrutivas,
                            de modo a impedir ao máximo agressões ao meio ambiente.

                        </h4>
                        </li>
                        <!-- <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i> -->
                        <!-- </li>
                                <li class="cardCargo">
                                    <h4> Com caminhões equipados</h4>
                                </li>

                                <li class="socialMedia">
                                    <a href="https://www.facebook.com/" class=""><i
                                            class='bx bxl-facebook-circle'></i></a>


                                    </i>
                                    <a href="https://www.instagram.com/nortesulhidrotecnologia/" class=""><i
                                            class='bx bxl-instagram'></i></a>

                                    </i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->




                        <!-- card2 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/sub-zero.png" alt="perfil2">
                                </li>
                                <li class="cardTitulo">
                                    <h4> Sub-Zero </h4> -->
                        </li>
                        <!-- <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i> -->
                        <!-- </li>
                                <li class="cardCargo">
                                    <h4> Vai um Picolé Aí? </h4>
                                </li>

                                <li class="socialMedia">

                                    <a href="https://www.facebook.com/" class=""><i
                                            class='bx bxl-facebook-circle'></i></a>


                                    </i>
                                    <a href="https://www.instagram.com/nortesulhidrotecnologia/" class=""><i
                                            class='bx bxl-instagram'></i></a>
                                        </i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->



                        <!-- card3 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/raiden.jpeg" alt="perfil3">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Raiden</h4> -->
                        <!-- </li> -->
                        <!-- <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i> -->
                        <!-- </li>
                                <li class="cardCargo">
                                    <h4> Vai um Trovão Aí? </h4>
                                </li>

                                <li class="socialMedia">
                                    <a href="https://www.facebook.com/" class=""><i
                                            class='bx bxl-facebook-circle'></i></a>


                                    </i>
                                    <a href="https://www.instagram.com/nortesulhidrotecnologia/" class=""><i
                                            class='bx bxl-instagram'></i></a>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->



                        <!-- card4 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/shao kahn.jfif" alt="perfil4">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Shao Kahn</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4> Dont Let Me Laught </h4>
                                </li>

                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->





                        <!-- card5 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/shinok.jfif" alt="perfil5">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Shinok</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4> FILHOS DA PUTA </h4>
                                </li>

                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->






                        <!-- card6 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/QUAN CHI.jfif" alt="perfil6">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Quan Chi</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4> CAMBADA DE VIADO </h4>
                                </li>

                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->





                        <!-- card7 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/SONYA.jfif" alt="perfil7">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Sonya Blade</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4> GOSTOSA </h4>
                                </li>

                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->





                        <!-- card8 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/Jhonny.jpg" alt="perfil8">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Jhonny Cage</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4> TROUXA </h4>
                                </li>

                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div> -->




                        <!-- card9 -->
                        <!-- <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/Resource/img/Liu Kang.jpg" alt="perfil9">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Liu Kang</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4> Baitola </h4>
                                </li>

                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-whatsapp'></i>
                                </li>
                            </ul>
                        </div>


                    </div> -->

                        <!-- controls -->
                        <div class="swiper-button-next myNext"></div>
                        <div class="swiper-button-prev myPrev"></div>
                        <div class="swiper-pagination myPage"></div>
                    </div>
            </section>
            <section id="products">
                <div class="Products-container">
                    <div class="Products-inner">
                        <img src="/Resource/img/1.jpg" alt="1">
                        <p>Limpeza de Rede de esgoto</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/38.jpg" alt="2">
                        <p>Filmagem de RCE</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/37.jpg" alt="3">
                        <p>Diagnostico de Redes Coletoras</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/42.PNG" alt="4">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iste cumque harum!</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/33.PNG" alt="5">
                        <p>Limpeza de Elevatoria de esgoto</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/10.jpg" alt="6">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iste cumque harum!</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/35.PNG" alt="7">
                        <p>Limpeza ultilizando vacuo em Elevatoria</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/40.PNG" alt="8">
                        <p>Limpeza des Cestos</p>
                    </div>

                    <div class="Products-inner">
                        <img src="/Resource/img/24.jpg" alt="9">
                        <p>Limpeza das bocas de lobos</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/27.jpg" alt="10">
                        <p>Desobstrução e limpezas de redes de aguas pluviais</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/30.jpg" alt="11">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iste cumque harum!</p>
                    </div>
                    <div class="Products-inner">
                        <img src="/Resource/img/21.jpg" alt="12">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iste cumque harum!</p>
                    </div>
                </div>
            </section>

            <!-- 
            <section id="emphasis">
                <div class="carousel-inner">

                    <div class="swiper carousel-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/Resource/img/desobstrução.PNG"
                                    alt="foto1" class="imgFit"></div>
                            <div class="swiper-slide"><img
                                    src="/Resource/img/limpeza.PNG"
                                    alt="foto2" class="imgFit"></div>
                            <div class="swiper-slide"><img src="/Resource/img/reparo.PNG" alt="foto3"
                                    class="imgFit"></div>
                            <div class="swiper-slide"><img src="/Resource/img/rede.PNG" alt="foto4" class="imgFit">
                            </div>
                            <div class="swiper-slide"><img src="/Resource/img/saneamento.PNG"
                                    alt="foto5" class="imgFit"></div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </section> -->
            <!-- <section id="products">
                <h4>fatalites and Brutality</h4>
                <div class="products-container"> -->
            <!-- card1 -->
            <!-- <ul class="cardProd">
                        <li class="price">R$150,00</li>
                        <li class="title">Standard</li>
                        <li>
                            <h5>10 novos personagens</h5>
                        </li>
                        <li>
                            <h5>DLC</h5>
                        </li>
                        <li>
                            <h5>Babality</h5>
                        </li>
                        <li>
                            <h5>Animallity</h5>
                        </li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <ul class="cardProd">
                        <li class="price">R$200,00</li>
                        <li class="title">Silver</li>
                        <li>
                            <h5>DLC Joker</h5>
                        </li>
                        <li>
                            <h5>Novas Skins</h5>
                        </li>
                        <li>
                            <h5>Novos Lugares</h5>
                        </li>
                        <li>
                            <h5>Animal compra logo</h5>
                        </li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <ul class="cardProd recomended">
                        <li class="price">R$250,00</li>
                        <li class="title">Gold</li>
                        <li>
                            <h5>Ocupa o HD inteiro</h5>
                        </li>
                        <li>
                            <h5>Não Interessa</h5>
                        </li>
                        <li>
                            <h5>Foda-se</h5>
                        </li>
                        <li>
                            <h5>Você que sabe</h5>
                        </li>
                        <li class="recomended"><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                    <ul class="cardProd">
                        <li class="price">R$300,00</li>
                        <li class="title">plus</li>
                        <li>
                            <h5>Ocupa 2 hds então se vira</h5>
                        </li>
                        <li>
                            <h5>DLC? Compra e descubra animal</h5>
                        </li>
                        <li>
                            <h5>Só comprando para mais informações</h5>
                        </li>
                        <li>
                            <h5>COMPRA LOGO ANIMAL</h5>
                        </li>
                        <li><a href="#" class="btnDefault">Select</a></li>
                    </ul>
                </div>
            </section>
            <section id="services">
                <div class="services-container">
                    <h4> Choose Your Destiny </h4>
                    <div class="services-inner">
                        <table class="tabela" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Serviços</th>
                                    <th>Descrição</th>
                                    <th>Valor (R$)</th>
                                    <th>Opções</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all poole</td>
                                    <td>R$60,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Attacks</td>
                                    <td>Personal Attacks</td>
                                    <td>R$150,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Assistence</td>
                                    <td>Present Day</td>
                                    <td>R$200,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>DLC</td>
                                    <td>DLC 1</td>
                                    <td>R$250,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Skins</td>
                                    <td>Skins Scorpion and Sub Zero</td>
                                    <td>R$100,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Cenários</td>
                                    <td>Vila do Chaves</td>
                                    <td>R$160,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Mods</td>
                                    <td>Bikini Sonya Blade</td>
                                    <td>R$80,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Personagens</td>
                                    <td>Kratos e Flash</td>
                                    <td>R$260,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>fatalites</td>
                                    <td>GET OVER HERE Scorpion</td>
                                    <td>R$90,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Babality</td>
                                    <td>Sub Zero</td>
                                    <td>R$50,00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->

            </section>
            <!-- <section id="domain">
                <h4> Search a Arrow </h4>
                <ul class="domain-container">
                    <li><input type="text" placeholder="Search:"></li>
                    <li><a href="#" class="btnDefault">Procurar</a></li>
                </ul>
            </section> -->
            <section id="localization">
                <h4></h4>
                <div class="localization-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.5958779064003!2d-46.4336611850232!3d-23.51106128470779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce63f989ee31a9%3A0x698c82884d1df238!2sNorte%20Sul%20Hidrotecnolgia%20Com%C3%A9rcio!5e0!3m2!1spt-BR!2sbr!4v1684970851913!5m2!1spt-BR!2sbr"
                        width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section id="contact">
                <h4>Preencha os campos abaixo!</h4>
                <div class="contact-container">
                    <form action="https://api.staticforms.xyz/submit" method="post">
                        <ul class="contact-inner">
                            <li>
                                <input type="text" placeholder="Nome:" autocomplete="off" required>
                            </li>
                            <li>
                                <input type="email" placeholder="Email:" autocomplete="off" required>
                            </li>
                            <li>
                                <textarea name="message" placeholder="Mensagem:" cols="30" rows="10"
                                    required></textarea>
                            </li>
                            <li>
                                <input type="file" name="Arquivo" id="Arquivo">
                            </li>
                            <li class="formBtn">
                                <input type="submit" class="btnDefault" value="Enviar">
                                <input type="reset" class="btnDefault" value="Cancelar">
                            </li>
                            <li>
                                
                            </li>

                            <li>
                                <input type="checkbox" required>
                                <span>Aceito os termos de licença</span>
                            </li>

                        </ul>
                        <!-- chave de acesso obtida no site -->

                        <input type="hidden" name="accessKey" value="9382b723-7536-4691-a13e-a37eb8f43f3a">

                        <!-- pagina de redirecionamento -->
                        <input type="hidden" name="redirectTo" value="http://127.0.0.1:5501/thanks.html">
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <ul>
                    <li><a href="https://www.sabesp.com.br/site/Default.aspx">Sabesp</a></li>
                    <li><a href="https://www.vw.com.br/pt.html">Volkswagen</a></li>
                    <li><a href="https://www.capital.sp.gov.br/">Prefeitura SP</a></li>
                    <li><a
                            href="https://www.sadia.com.br/?gclid=Cj0KCQjw7aqkBhDPARIsAKGa0oLZCYyk7oFLNfQCUaw4ZfkxNRHlq6A-lqWCp2cKSxZBpfiY_WmQg2caArqbEALw_wcB&gclsrc=aw.ds">Sadia</a>
                    </li>
                    <li><a href="https://www.portodesantos.com.br/">Porto De Santos</a></li>
                </ul>
                <ul>
                    <li><a href="https://www.rodoviapresidentedutra.com.br/">Nova Dutra</a></li>
                    <li><a
                            href="https://www.extra.com.br/?utm_source=gp_branding&utm_medium=cpc&utm_campaign=gg_brd_inst_ex_exata&gclid=Cj0KCQjw7aqkBhDPARIsAKGa0oK-ZwCUjU0n9yo82x3uXZM5YTM02HaHHBWBoxUydZym_crO8KI4FIgaAtXcEALw_wcB">Extra</a>
                    </li>
                    <li><a href="https://www.eletronorte.com.br/">EletroNorte</a></li>
                    <li><a href="https://www.vopak.com/">Vopak</a></li>
                </ul>
                <!-- <a href="https://www.sabesp.com.br/site/Default.aspx" class="sabesp"> -->
                <!-- <i class='bx bxl-stripe'></i>
                    <span>Sabesp</span>


                </a> -->
                <!-- <a href="https://www.vw.com.br/pt.html" class="volks">
                    <span>Volks</span>
                </a>
                <a href="https://www.capital.sp.gov.br/" class="prefeitura">
                    <span>Prefeitura SP</span>

                    <a href="https://www.capital.sp.gov.br/" class="prefeitura">
                        <span>Prefeitura SP</span>
                    </a> -->
                </section>
                <h5>&copy; 2023 • NorteSul Hidrotecnologia e Comércio Ltda. Todos os direitos reservados.</h5>
                <br><br>
                <li class="RedeSocial">
                    <a href="https://www.facebook.com/NorteSulHidrotecnologia/?locale=pt_BR" class=""><i class='bx bxl-facebook'></i></a>


                    </i>
                    <a href="https://www.instagram.com/nortesulhidrotecnologia/" class=""><i
                            class='bx bxl-instagram'></i></a>

                    </i>
                    <i class='bx bxl-whatsapp'></i>
                </li>
                </ul>
            </div>
        </footer>
    </div>




    <!-- scripts -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- jqueryMask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
    <!-- aos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- meuJs -->
    <script src="/Resource/js/script.js"></script>
</body>

</html>